@use "@/app/_styles/global";

.mobileIcon {
  font-size: 4.2rem;
  text-align: center;
  margin: 1rem;
  color: rgba(global.$color-gray, 0.8);
  width: 5rem;
  height: 5rem;
  padding: 0.25rem 0.3rem;
  border-radius: 0.9rem;
  cursor: pointer;

  position: fixed;
  top: 0;
  right: 0;
  z-index: 0;

  @media (min-width: global.$break-sm) {
    display: none;
  }
}

.nav {
  @include global.selection;
  color: global.$color-base;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;

  @media (max-width: global.$break-sm) {
    height: 0;

    .toggleNav {
      transform: translate(0);
      position: fixed;
      top: 0;
      right: 0;

      transition: all 0.3s;
    }
  }

  ul {
    background-color: rgba(#fff, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transition: all 0.3s;
    font-weight: bold;
    padding: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    gap: 10rem;

    @media (max-width: global.$break-l) {
      gap: 5rem;
    }

    @media (max-width: global.$break-m) {
      gap: 2rem;
    }

    @media (max-width: global.$break-sm) {
      flex-direction: column;
      height: 100vh;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 4rem;
      transform: translate(100%, 0);
    }

    li {
      font-size: 1.6rem;

      a {
        padding: 100% 2rem;

        @media (max-width: global.$break-sm) {
          padding: 2rem 2rem;
        }
      }

      a:hover {
        opacity: 0.75;
      }

      &:nth-child(3) {
        @media (max-width: global.$break-sm) {
          order: -1;
        }

        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 11px;
          padding: 0 2rem;

          img {
            width: 12.5rem;
            height: auto;

            @media (max-width: global.$break-sm) {
              width: 8rem;
            }
          }

          &:hover {
            opacity: 0.75;
          }

          p {
            font-size: 1.4rem;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 1.2;
            text-align: center;
          }
        }
      }
    }
  }

  &.realign {
    @media (max-width: global.$break-sm) {
      box-shadow: 0 0 0 0 rgba(#fff, 0);
    }

    box-shadow: 0 0 3.2rem 1.8rem rgba(global.$color-gray, 0.05);
    transition: all 0.3s;

    ul {
      height: 8rem;
      gap: 5rem;
      justify-content: space-between;

      @media (max-width: global.$break-xl) {
        padding-left: 2rem;
        gap: 0;
      }

      @media (max-width: global.$break-l) {
        padding-left: 0rem;
        gap: 0;
      }

      @media (max-width: global.$break-sm) {
        flex-direction: column;
        height: 100vh;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
        transform: translate(100%, 0);
      }

      li {
        margin: 0 2rem;

        @media (max-width: global.$break-m) {
          margin: 0;
        }

        &:nth-child(3) {
          order: -1;
          width: 40vw;

          a {
            flex-direction: row;

            img {
              width: 9rem;
            }

            p {
              line-height: 1.5;
              font-size: 1.8rem;
              padding-left: 1rem;
              text-align: left;
            }
          }
        }
      }

      &:not(:nth-child(3)) {
        width: 100%;
      }
    }
  }
}
